html, body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}
.nav {
    width: 100%;
    height: auto;
    margin: 0 auto;
    position: fixed;
    z-index: 1000;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    background-color: #8B5E3C;
    transition: all 0.2s linear;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.navLinks {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 2.5em;
    width: 100%;
    height: 100%;
}

.nav .navLinks a {
    text-decoration: none;
    padding-right: 20px;
    color: #F9F4EF;
    font-size: 1.5em;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    height: 100%;
    width: 100px;
}

.navLinks .navLinks a:hover {
    color: #3F6B45;
}

.navLinks a:visited {
    color: #F9F4EF;
}

.navLinks a:focus {
    color: #2f5034;
}

.logo {
    height: auto;
    width: 100px;
}
.container {
  display: grid;
    grid-template-columns: 4fr 3fr;
  height: 100vh;
}

.image-section {
  flex: 1;
  background-color: #f0f0f0;
}

.image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .image-section {
    display: none;
  }

  .form-section {
    flex: none;
    width: 100%;
    padding: 20px;
  }
}
