:root{
    --primary-color: #8B5E3C;
    --secondary-color: #D4A017; 
    --text-color: #2C2C2C;
    --basic-color: #F1E3D3;
    --background-color: #F9F4EF;
    --button-color: #3F6B45;
}
html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: "Open Sans", sans-serif;
    color: var(--text-color);
}

body {
    display: grid;
    background-color: var(--background-color);
}
nav{
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
}
.nav {
    width: 100%;
    height: auto;
    margin: 0 auto;
    z-index: 1000;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    background-color: var(--primary-color);
    transition: all 0.2s linear;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.navLinks {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 2.5em;
    width: 100%;
    height: 100%;
}

.nav .navLinks a {
    text-decoration: none;
    padding-right: 20px;
    color: var(--basic-color);
    font-size: 1.5em;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    height: 100%;
    width: 100px;
}

.navLinks .navLinks a:hover {
    color: var(--button-color);
}

.navLinks a:visited {
    color: var(--basic-color);
}

.navLinks a:focus {
    color: var(--button-color);
}

.logo {
    height: auto;
    width: 100px;
}

header {
    width: 100%;
    height: 100vh;
}
header > div{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}
.filter {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.filter button{
    width: 100px;
    height: 50px;
    background-color: var(--button-color);
    color: var(--basic-color);
    font-size: 1.2em;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.filter button:hover {
    transform: scale(1.01);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
}
.filter button:active {
    transform: scale(0.97);
    background-color: var(--secondary-color);
    color: var(--text-color);
    outline: none;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
}
.filter button:first-child {
    margin-left: 20px;
}
.filter button:last-child {
    margin-right: 20px;
}

.menu {
  width: 100%;
}

.menu-category {
  grid-column: 1 / -1;
  font-size: 2em;
}

.menu-category-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
  margin-left: 10px;
  margin-right: 10px;
}
.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--basic-color);
    width: 350px;
    height: 400px;
    border-radius: 30pt;
}
.menu img {
    width: 225px;
    height: 225px;
    border-radius: 15pt;
}
.menu h3 {
    padding: 0 10px;
    font-size: 2em;
    margin: 10px 0;
}
.menu-item-details{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    width: 100%;
}
.menu-item-details > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.menu-item-details:first-child {
    padding: 10px;
}
.menu-item-details > div:last-child {
    margin-right: 10px;
}